<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML, Atividade, Front-End">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Front-End</title>
</head>
<style>
    body, html{
        font-family: Verdana, sans-serif; 
        margin: 0 auto; 
        width: 80%; 
        padding-top: 50px;
    }

    .subtitulo {
        color: brown; 
        text-align: center;
    }
    table{
                margin: auto;
                border-collapse: collapse;
                width: 70%;
            }

    table tr.b{
        background-color: #6dbb3f;
    }

    table th.c{
        padding:20px ;
    }

    table.tr,td{
        padding: 20px;
    }

    article{
        border: 2px solid brown;
        padding: 30px;
    }

    div.not p{
        display:inline-block;
        vertical-align: top;
        width: 62.5%;
        text-align: justify;
         margin-left: 1%
    }
            
</style>
<body>
    <h1 style="text-align: center;">Atividade de Front-End Design</h1>
    <header>
        <h2>Quem sou eu?</h2>
        <p> Me chamo <b>Camila Pedroza da Cunha</b>, tenho 18 anos e sou <b>estudante de Engenharia de Software</b> 
            na FIAP. Meu signo é de <b>Capricórnio</b>, e uma de minhas atividades favoritas é cozinhar. 
            Um dos meus melhores pratos é o <b>brigadeiro de leite em pó</b>, e por isso, compartilharei a receita a 
            seguir:
        </p>
        <br><br>
    </header>

    <section class="receita">
        <h4 class="subtitulo">Brigadeiro de Leite em Pó</h4>
        <p style="text-align: center;">Clique <a href="https://www.receiteria.com.br/receita/brigadeiro-de-leite-ninho/" target="_blank">
            aqui</a> para acessar a referência</p>
        
        <p><b>Ingredientes:</b></p>
        <ul>
        <li class="receita"> Uma (1) lata/caixa de leite condensado</li>
        <li class="receita"> Seis (6) colheres de leite em pó</li>
        <li class="receita">Uma (1) caixa de creme de leite</li>
        <li class="receita">Duas (2) colheres de sopa de margarina</li>
        <li class="receita">Leite em pó a gosto para finalizar</li>
        </ul>
        <br>

        <p><b>Modo de preparo:</b></p>
        <ol type="1">
        <li class="receita">Em uma panela de fundo grosso, ainda sem levar ao fogo,
        adicione o leite condensado e o leite em pó. Misture bem até que o leite em pó dissolva.</li> <br>
        <li class="receita">Depois, adicione o creme de leite e a manteiga. Misture novamente para incorporar;</li> <br>
        <li class="receita">Em seguida, leve a panela ao fogo baixo ou médio e mexa sem parar até engrossar e 
            desgrudar do fundo da panela;</li> <br>
        <li class="receita">Com o fogo já desligado, mexa o doce na panela muito bem para que fique aveludado e brilhoso;</li><br>
        <li class="receita">Transfira para um prato e cubra com plástico filme, de maneira que o plástico esteja encostando no brigadeiro. Deixe amornar e, em seguida, leve à geladeira até esfriar 
            por completo (cerca de 2 horas);</li> <br>
        <li class="receita">Passado o tempo, unte a mão com um pouco de manteiga, pegue uma pequena 
            porção da massa e molde em formato de bolinha;</li><br>
        <li class="receita">Passe o brigadeiro no leite em pó para finalizar e enforme. Repita o processo com o restante da massa;</li>
        </ol>
    </section>
    <br><br>

    <section class="tabela">
        <h4 class="subtitulo">Tabela de produtos</h4>
        <table border=2>   
        <tr class="b">
            <th class="c">Produto</th>
            <th>Preço Unitário</th>
            <th>Quantidade em estoque</th>
        </tr>

        <tr>
        <td>HD SATA 80 GB  </td>
        <td>R$85,00</td>
        <td>35</td>
        </tr>

        <tr>
            <td>Pen Drive 2 GB</td>
            <td>R$15,00</td>
            <td>150</td>
        </tr>

        <tr>
            <td>Impressora Laser Colorida</td>
            <td>R$613,99</td>
            <td>18</td>
        </tr>

        <tr>
            <td>Monitor LCD 17'</td>
            <td>R$309,00</td>
            <td>41</td>
        </tr>

        </table>
    </section>
    <br><br>

    <article class="noticia">
        <h4 class="subtitulo">Notícia recente</h4>
        <h1>Grupo de mídia do Chile processa Google por concorrência desleal; entenda</h1>
        <div class="not">
        <img src="https://t2.tudocdn.net/671833?w=1920" alt="Logo da Google contraposta ao seu reflexo" style="width: 30%;">
        <p>Copesa diz que o Google adotou práticas exploratórias de forma deliberada que prejudicaram as receitas de seus veículos. Acusação alega que dono do buscador
             se apropriou do conteúdo gerado por sites de notícias e do investimento em publicidade na internet. <br><br>
             <b>Leia mais da notícia no site da G1, clicando 
            <a href="https://g1.globo.com/tecnologia/noticia/2024/03/08/grupo-de-midia-no-chile-processa-google-por-concorrencia-desleal-entenda.ghtml" target="_blank">aqui</a></b> <br><br><br>
            <i>Atualizado em 08/03/2024 16h45 </i></p>
        </div>
    </article>
<br><br>
    <footer>
    <h4>Informações de contato:</h4>
    <p>E-mail: camipzcunha@gmail.com || Linkedin: Camila Pedroza da Cunha || Github: camipzcunha</p>
    </footer>
</body>
</html>